<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - CEGAHCORONA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="./assets/Images/Group 1.png" alt="CEGAHCORONA">
            </div>
        </div>
    </header>
    <!-- BANNER SECTION -->
    <section class="banner">
        <div class="container no-pad-horizontal">
            <div class="row">
                <div class="col-lg-7">
                    <div class="banner-title font-semibold">TINGKATKAN KEWASPADAAN <br>PADA CORONAVIRUS.</div>
                    <p class="banner-text">Mari kita bersatu untuk bersama memerangi Covid-19 ini dengan terlibat aktif memantau dan atau dengan tetap mengikuti himbauan pemerintah</p>
                    <button class="btn font-semibold">Lihat Lebih Banyak</button>
                </div>
                <div class="col-lg-5 image-center vertical-center">
                    <img src="./assets/Images/Image 1.png" alt="CEGAHCORONA" >
                </div>
            </div>
        </div>
    </section>
    <!-- INSTRUCTION SECTION -->
    <section class="instruction">
        <div class="container">
            <div class="section-subtitle text-center text-white font-semibold">5 LANGKAH</div>
            <h1 class="section-title text-center text-white font-semibold">MENCUCI TANGAN</h1>

            <div class="section-body">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-2 ">
                        <img src="./assets/Images/Image 3.png" alt="Tuang sabun pada tangan secukupnya - CEGAHCORONA"  >
                    </div>
                    <div class="col-lg-4 vertical-center ml-2">
                        <p class="instruction-text text-white font-semibold">1. Tuang sabun pada tangan secukupnya.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-4 vertical-center mr-2">
                        <p class="instruction-text text-white font-semibold text-right">2. Basahi tangan dengan air mengalir.</p>
                    </div>
                    <div class="col-lg-2 ">
                        <img src="./assets/Images/Image 4.png" alt="Basahi tangan dengan air mengalir - CEGAHCORONA">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-2 ">
                        <img src="./assets/Images/Image 5.png" alt="Gosok telapak tangan yang satu ke telapak tangan lainnya - CEGAHCORONA">
                    </div>
                    <div class="col-lg-4 vertical-center ml-2">
                        <p class="instruction-text text-white font-semibold ">3. Gosok telapak tangan yang satu ke telapak tangan lainnya.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-4 vertical-center mr-2">
                        <p class="instruction-text text-white font-semibold text-right">4. Pastikan seluruh tangan tergosok.</p>
                    </div>
                    <div class="col-lg-2 ">
                        <img src="./assets/Images/Image 6.png" alt="Pastikan seluruh tangan tergosok - CEGAHCORONA">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-2 ">
                        <img src="./assets/Images/Image 7.png" alt="Keringkan tangan dengan lap sekali pakai - CEGAHCORONA">
                    </div>
                    <div class="col-lg-4 vertical-center ml-2">
                        <p class="instruction-text text-white font-semibold ">5. Keringkan tangan dengan lap sekali pakai</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- GEJALA SECTION -->
    <section class="gejala">
        <div class="container">
            <div class="section-subtitle text-center font-semibold">PERHATIKAN BEBERAPA</div>
            <h1 class="section-title text-center font-semibold">GEJALA COVID-19</h1>
            <div class="section-body">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-2  vertical-center">
                        <div class='gejala-text text-right font-semibold'>1. Batuk</div>
                    </div>
                    <div class="col-lg-2  image-center">
                        <img src="./assets/Images/Image 9.png" alt="Batuk - CEGAHCORONA">
                    </div>
                    <div class="col-lg-2  image-center">
                        <img src="./assets/Images/Image 11.png" alt="Demam Tinggi - CEGAHCORONA">
                    </div>
                    <div class="col-lg-2  vertical-center">
                        <div class='gejala-text font-semibold'>2. Demam Tinggi</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3 vertical-center">
                        <div class='gejala-text text-right font-semibold'>3. Sakit Tenggorokan</div>
                    </div>
                    <div class="col-lg-2 image-center">
                        <img src="./assets/Images/Image 10.png" alt="Sakit Tenggorokan - CEGAHCORONA">
                    </div>
                    <div class="col-lg-2 image-center">
                        <img src="./assets/Images/Image 12.png" alt="Sesak Napas - CEGAHCORONA">
                    </div>
                    <div class="col-lg-2 vertical-center">
                        <div class='gejala-text font-semibold'>4. Sesak Napas</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER SECTION -->
    <footer class='image-center'>
        <img src="./assets/Images/Group 4.png" alt="CEGAHCORONA">
    </footer>
</body>
</html>